{
  "folders": [
    {
      "name": "🌱 Root",
      "path": "./",
    },
    {
      "name": "🤖 DataGen"
      "path": "../hms-ai-tool",
    },
  ],
  "settings": {
    "nuxtr.monorepoMode.DirectoryName": "./",
    "nuxtr.vueFiles.firstTag": "template",
    "nuxtr.vueFiles.script.type": "setup",
    "nuxtr.vueFiles.script.defaultLanguage": "ts",
    "nuxtr.vueFiles.style.addStyleTag": true,
    "nuxtr.vueFiles.style.alwaysScoped": true,
    "nuxtr.vueFiles.style.defaultLanguage": "postcss",
    "tailwindCSS.emmetCompletions": true,
    "editor.quickSuggestions": {
      "strings": true,
    },
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "client: chrome",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}",
        "cwd": "${workspaceFolder}",
      },
      {
        "type": "node",
        "request": "launch",
        "name": "server: nuxt",
        "cwd": "${workspaceFolder}",
        "outputCapture": "std",
        "program": "${workspaceFolder}/node_modules/nuxi/bin/nuxi.mjs",
        "args": ["dev"],
      },
    ],
    "compounds": [
      {
        "name": "fullstack: nuxt",
        "configurations": ["server: nuxt", "client: chrome"],
      },
    ],
  },
  "extensions": {
    "unwantedRecommendations": ["octref.vetur"],
    "recommendations": ["vue.volar"],
  },
}
